<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="d7L-yV-X0R">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="UWH-In-e2k">
            <objects>
                <viewController id="d7L-yV-X0R" customClass="ViewController" customModule="SimpleCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JcO-ev-dVT"/>
                        <viewControllerLayoutGuide type="bottom" id="NeY-b0-5ZG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="id4-vP-nJK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oA1-XC-sao">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bqd-E9-6XQ">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="92.5"/>
                                        <color key="backgroundColor" red="0.6730894815017977" green="0.55620567932483878" blue="0.78997328367875652" alpha="0.636168573943662" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="51"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOW-sW-zWV">
                                        <rect key="frame" x="0.0" y="92.5" width="343" height="92.5"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sG2-vA-419">
                                        <rect key="frame" x="0.0" y="185" width="343" height="92.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oka-7r-ffI">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="92.5"/>
                                                <color key="backgroundColor" red="0.81392299109999999" green="0.6245256696" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" red="0.96657858406514141" green="1" blue="0.9934257656216311" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="hitClear:" destination="d7L-yV-X0R" eventType="touchUpInside" id="tvd-xS-RLc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="my2-uo-1do">
                                                <rect key="frame" x="86" y="0.0" width="85.5" height="92.5"/>
                                                <color key="backgroundColor" red="1" green="0.4365747521653599" blue="0.4104151265801369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="+/-">
                                                    <color key="titleColor" red="0.96657858406514141" green="1" blue="0.9934257656216311" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="hitChangeSign" destination="d7L-yV-X0R" eventType="touchUpInside" id="z2B-Re-jLV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buW-N0-O2n">
                                                <rect key="frame" x="171.5" y="0.0" width="86" height="92.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40275638200000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="%">
                                                    <color key="titleColor" red="0.96657858406514141" green="1" blue="0.9934257656216311" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="hitPercentage" destination="d7L-yV-X0R" eventType="touchUpInside" id="UIr-No-TAk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJQ-KA-f8m">
                                                <rect key="frame" x="257.5" y="0.0" width="85.5" height="92.5"/>
                                                <color key="backgroundColor" red="1" green="0.81451713640000001" blue="0.26213491709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="/">
                                                    <color key="titleColor" red="0.96657858406514141" green="1" blue="0.9934257656216311" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="hitOperations:" destination="d7L-yV-X0R" eventType="touchUpInside" id="fF9-qF-fYZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="i1U-nt-MWb">
                                        <rect key="frame" x="0.0" y="277.5" width="343" height="92"/>
                                        <subviews>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zfl-eP-W0B">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="92"/>
                                                <color key="backgroundColor" red="0.066666666666666666" green="0.50588235294117645" blue="0.1764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" red="0.96657858406514141" green="1" blue="0.9934257656216311" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="hitNumber:" destination="d7L-yV-X0R" eventType="touchUpInside" id="ca2-eI-szI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yrh-bv-lIa">
                                                <rect key="frame" x="86" y="0.0" width="85.5" height="92"/>
                                                <color key="backgroundColor" red="0.56470588235294117" green="0.87058823529411766" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" red="0.96657858406514141" green="1" blue="0.9934257656216311" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="hitNumber:" destination="d7L-yV-X0R" eventType="touchUpInside" id="cXL-u1-Zhu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qM0-K6-v7i">
                                                <rect key="frame" x="171.5" y="0.0" width="86" height="92"/>
                                                <color key="backgroundColor" red="0.066666666666666666" green="0.50588235294117645" blue="0.1764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" red="0.96657858406514141" green="1" blue="0.9934257656216311" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="hitNumber:" destination="d7L-yV-X0R" eventType="touchUpInside" id="gAs-v6-niV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aki-xj-T2j">
                                                <rect key="frame" x="257.5" y="0.0" width="85.5" height="92"/>
                                                <color key="backgroundColor" red="0.50724579015544036" green="0.35814136663232055" blue="0.20576759523281438" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="X">
                                                    <color key="titleColor" red="0.9662556273368349" green="1" blue="0.94247207803548294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="hitOperations:" destination="d7L-yV-X0R" eventType="touchUpInside" id="J3H-Tw-6uH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VDq-KQ-k5g">
                                        <rect key="frame" x="0.0" y="369.5" width="343" height="92.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csf-mo-HvX">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="92.5"/>
                                                <color key="backgroundColor" red="0.56470588235294117" green="0.87058823529411766" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" red="0.9662556273368349" green="1" blue="0.94247207803548294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="hitNumber:" destination="d7L-yV-X0R" eventType="touchUpInside" id="dXS-rn-c1H"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBs-ys-ct3">
                                                <rect key="frame" x="86" y="0.0" width="85.5" height="92.5"/>
                                                <color key="backgroundColor" red="0.066666666666666666" green="0.50588235294117645" blue="0.1764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" red="0.98238318444959138" green="1" blue="0.97611240484570572" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="hitNumber:" destination="d7L-yV-X0R" eventType="touchUpInside" id="sMw-tO-apX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tv-eo-PIf">
                                                <rect key="frame" x="171.5" y="0.0" width="86" height="92.5"/>
                                                <color key="backgroundColor" red="0.56470588235294117" green="0.87058823529411766" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" red="0.98238318444959138" green="1" blue="0.97611240484570572" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="hitNumber:" destination="d7L-yV-X0R" eventType="touchUpInside" id="lCO-P9-nrC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhE-3a-YvD">
                                                <rect key="frame" x="257.5" y="0.0" width="85.5" height="92.5"/>
                                                <color key="backgroundColor" red="0.4665576127093749" green="1" blue="0.93475708688411041" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" red="0.98238318444959138" green="1" blue="0.97611240484570572" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="hitOperations:" destination="d7L-yV-X0R" eventType="touchUpInside" id="gIt-6M-yPQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="J3w-1p-cV3">
                                        <rect key="frame" x="0.0" y="462" width="343" height="92.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7F-Jm-rJZ">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="92.5"/>
                                                <color key="backgroundColor" red="0.066666666666666666" green="0.50588235294117645" blue="0.1764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" red="0.98238318444959138" green="1" blue="0.97611240484570572" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="hitNumber:" destination="d7L-yV-X0R" eventType="touchUpInside" id="JlH-N2-oda"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62T-8j-bMP">
                                                <rect key="frame" x="86" y="0.0" width="85.5" height="92.5"/>
                                                <color key="backgroundColor" red="0.56470588235294117" green="0.87058823529411766" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" red="0.98238318444959138" green="1" blue="0.97611240484570572" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="hitNumber:" destination="d7L-yV-X0R" eventType="touchUpInside" id="QF9-6p-uyF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1r-22-9UO">
                                                <rect key="frame" x="171.5" y="0.0" width="86" height="92.5"/>
                                                <color key="backgroundColor" red="0.066666666666666666" green="0.50588235294117645" blue="0.1764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" red="0.98238318444959138" green="1" blue="0.97611240484570572" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="hitNumber:" destination="d7L-yV-X0R" eventType="touchUpInside" id="Zfu-KF-MYJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgE-ax-ivD">
                                                <rect key="frame" x="257.5" y="0.0" width="85.5" height="92.5"/>
                                                <color key="backgroundColor" red="0.5929511207123237" green="0.55042272859676378" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" red="0.98238318444959138" green="1" blue="0.97611240484570572" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="hitOperations:" destination="d7L-yV-X0R" eventType="touchUpInside" id="Nld-ck-Tp2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="4OR-xV-Kmg">
                                        <rect key="frame" x="0.0" y="554.5" width="343" height="92.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4n-fo-fpT">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="92.5"/>
                                                <color key="backgroundColor" red="0.72830894510582012" green="0.59241402989263525" blue="0.092978685374168202" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" red="0.98238318444959138" green="1" blue="0.97611240484570572" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="hitNumber:" destination="d7L-yV-X0R" eventType="touchUpInside" id="jXm-92-C3z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cS3-jc-Q52">
                                                <rect key="frame" x="171.5" y="0.0" width="114.5" height="92.5"/>
                                                <color key="backgroundColor" red="1" green="0.48882324816947331" blue="0.048046318909724883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title=".">
                                                    <color key="titleColor" red="0.98238318444959138" green="1" blue="0.97611240484570572" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="hitDecimal" destination="d7L-yV-X0R" eventType="touchUpInside" id="BE8-ea-fjv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XqS-MI-1wg">
                                                <rect key="frame" x="286" y="0.0" width="57" height="92.5"/>
                                                <color key="backgroundColor" red="0.31558687695995469" green="0.31458102166740598" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" red="0.98238318444959138" green="1" blue="0.97611240484570572" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="hitEquals" destination="d7L-yV-X0R" eventType="touchUpInside" id="v7H-mK-QZG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="G4n-fo-fpT" firstAttribute="width" secondItem="4OR-xV-Kmg" secondAttribute="width" multiplier="0.5" id="Rcs-PW-0p6"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oA1-XC-sao" firstAttribute="top" secondItem="JcO-ev-dVT" secondAttribute="bottom" id="CzI-GL-4Lf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oA1-XC-sao" secondAttribute="trailing" id="EQA-Yb-JKI"/>
                            <constraint firstItem="NeY-b0-5ZG" firstAttribute="top" secondItem="oA1-XC-sao" secondAttribute="bottom" id="FCE-tS-78h"/>
                            <constraint firstItem="oA1-XC-sao" firstAttribute="leading" secondItem="id4-vP-nJK" secondAttribute="leadingMargin" id="mfR-Rt-9GH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numberLabel" destination="Bqd-E9-6XQ" id="9kI-Ll-SrX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGP-dh-5ev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127.2" y="-217.24137931034485"/>
        </scene>
    </scenes>
</document>
